{
    "development": {
        "dialect": "mssql",
        "host":"{host}.database.windows.net",
        "port":1433,
        "username": "{your_username}",
        "password": "{your_password}",
        "dialectOptions":{
            "encrypt": true,
            "database":"{database}"
        }
    },
    "production": {
        "dialect": "mssql",
        "host":"{host}.database.windows.net",
        "port":1433,
        "username": "{your_username}",
        "password": "{your_password}",
        "dialectOptions":{
            "encrypt": true,
            "database":"{database}"
        }
    }
}